# onelab

Lab1/app/: build.gradle
Lab1/app/src/androidTest/java/kz/moviedb/lab1/: ExampleInstrumentedTest.kt
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/java/kz/moviedb/lab1/: MyApplication.kt
Lab1/app/src/main/java/kz/moviedb/lab1/abstract/: BasePresenter.kt  BaseView.kt
Lab1/app/src/main/java/kz/moviedb/lab1/api/: ApiKeyInterceptor.kt  ApiUtils.kt  MovieAPI.kt
Lab1/app/src/main/java/kz/moviedb/lab1/koin_modules/: Modules.kt
Lab1/app/src/main/java/kz/moviedb/lab1/lesson2_sandbox/: Extensions.kt  TestActivity.kt  TestActivity2.kt
Lab1/app/src/main/java/kz/moviedb/lab1/lifecycle_pratice/: LifcycleActivity.kt  LifecycleFragment1.kt  LifecycleFragment2.kt  LifecycleViewModel.kt
Lab1/app/src/main/java/kz/moviedb/lab1/model/: MovieResponse.kt  Rating.kt  SealedResponse.kt  Search.kt  SearchResponse.kt  SearchResponseState.kt
Lab1/app/src/main/java/kz/moviedb/lab1/recycler_practice/: LabAdapter.kt  LabListAdapter.kt  TestActivity3.kt  TestActivity4.kt
Lab1/app/src/main/java/kz/moviedb/lab1/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
Lab1/app/src/main/java/kz/moviedb/lab1/ui/: LifcycleActivity.kt  LifecycleFragment1.kt  LifecycleFragment2.kt  LifecycleViewModel.kt  MainActivity.kt
Lab1/app/src/main/java/kz/moviedb/lab1/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailView.kt
Lab1/app/src/main/java/kz/moviedb/lab1/ui/error/: ErrorFragment.kt
Lab1/app/src/main/java/kz/moviedb/lab1/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  (+3 more)
Lab1/app/src/main/java/kz/moviedb/lab1/ui_viewmodel/: ViewModelMainActivity.kt
Lab1/app/src/main/res/layout/: activity_container.xml  activity_lifecycle.xml  activity_main.xml  activity_recycler.xml  activity_test2.xml  fg_lifecycle.xml  fg_movies.xml  it_movie.xml  it_recycler_practice_1.xml  it_recycler_practice_2.xml  it_recycler_practice_3.xml  item_recycler_practice.xml
Lab1/app/src/main/res/menu/: menu.xml
Lab1/app/src/main/res/navigation/: nv_frags.xml  nv_frags_mvvm.xml
Lab1/app/src/main/res/values/: strings.xml  styles.xml
Lab1/app/src/test/java/kz/moviedb/lab1/: ExampleUnitTest.kt
MovieApp/app/: build.gradle
MovieApp/app/release/: app-release.aab
MovieApp/app/src/androidTest/java/kz/moviedb/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/kz/moviedb/movieapp/: MyApplication.kt
MovieApp/app/src/main/java/kz/moviedb/movieapp/api/: ApiKey.kt  ApiKeyInterceptor.kt  ApiUtils.kt  MovieAPI.kt
MovieApp/app/src/main/java/kz/moviedb/movieapp/db/: CitationDao.kt  CitationDataBase.kt
MovieApp/app/src/main/java/kz/moviedb/movieapp/model/: BaseListItem.kt  Either.kt  MovieResponse.kt  Rating.kt  Search.kt  SearchResponse.kt
MovieApp/app/src/main/java/kz/moviedb/movieapp/moduls/: DatabaseModules.kt  NetworkModules.kt  RepositoryModules.kt  ViewModelsModules.kt
MovieApp/app/src/main/java/kz/moviedb/movieapp/repository/: CitationRepository.kt  CitationRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
MovieApp/app/src/main/java/kz/moviedb/movieapp/ui/: BaseActivity.kt  ErrorPage.kt
MovieApp/app/src/main/java/kz/moviedb/movieapp/utils/: CustomMatrixView.kt  Extensions.kt
MovieApp/app/src/main/res/layout/: ac_basic.xml  ac_movies.xml  ac_work_manager.xml
MovieApp/app/src/main/res/menu/: menu.xml
MovieApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_foreground_background.xml  strings.xml
MovieApp/app/src/test/java/kz/moviedb/movieapp/: ExampleUnitTest.kt
MovieApp/data/: build.gradle
MovieApp/data/src/androidTest/java/kz/moviedb/data/: ExampleInstrumentedTest.kt
MovieApp/data/src/main/: AndroidManifest.xml
MovieApp/data/src/main/java/kz/moviedb/data/: Constants.kt
MovieApp/data/src/main/java/kz/moviedb/data/api/: ApiKey.kt  ApiKeyInterceptor.kt  MovieApi.kt
MovieApp/data/src/main/java/kz/moviedb/data/database/: CitationDao.kt  CitationDataBase.kt
MovieApp/data/src/main/java/kz/moviedb/data/di/: DatabaseModules.kt  MapperModule.kt  NetworkModules.kt  RepositoryModules.kt
MovieApp/data/src/main/java/kz/moviedb/data/mapper/: CitationMapper.kt  MovieMapper.kt  SearchMapper.kt
MovieApp/data/src/main/java/kz/moviedb/data/model/: BaseListItemData.kt  MovieResponseData.kt  RatingData.kt  SearchResponseData.kt
MovieApp/data/src/main/java/kz/moviedb/data/repository/: CitationRepositoryImpl.kt  MovieRepositoryImpl.kt
MovieApp/data/src/test/java/kz/moviedb/data/: ExampleUnitTest.kt
MovieApp/domain/: build.gradle
MovieApp/domain/src/main/java/kz/moviedb/domain/mapper/: Mapper.kt
MovieApp/domain/src/main/java/kz/moviedb/domain/model/: BaseListItem.kt  Either.kt  MovieResponse.kt  Rating.kt
MovieApp/domain/src/main/java/kz/moviedb/domain/repository/: CitationRepository.kt  MovieRepository.kt
MovieApp/domain/src/main/java/kz/moviedb/domain/usecase/: CitationUseCase.kt  MovieResponseUseCase.kt  SearchUseCase.kt
MovieApp/presentation/: build.gradle
MovieApp/presentation/src/androidTest/java/kz/moviedb/presentation/: ExampleInstrumentedTest.kt
MovieApp/presentation/src/main/: AndroidManifest.xml
MovieApp/presentation/src/main/java/kz/moviedb/presentation/: MyApplication.kt
MovieApp/presentation/src/main/java/kz/moviedb/presentation/di/: MapperModule.kt  UseCaseModule.kt  ViewModelsModules.kt
MovieApp/presentation/src/main/java/kz/moviedb/presentation/model/: LoadingState.kt  MovieState.kt  RatingRecognizerHelper.kt  RatingWithValue.kt  SearchState.kt
MovieApp/presentation/src/main/java/kz/moviedb/presentation/ui/: BaseActivity.kt
MovieApp/presentation/src/main/java/kz/moviedb/presentation/utils/: CustomLoadingLayout.kt  CustomMatrixView.kt  CustomRatingView.kt  Extensions.kt
MovieApp/presentation/src/main/res/layout/: ac_detail.xml  ac_error.xml  ac_movies.xml  ac_search.xml  it_citation.xml  it_rating.xml
MovieApp/presentation/src/main/res/values/: preloaded_fonts.xml  strings.xml
MovieApp/presentation/src/test/java/kz/moviedb/presentation/: ExampleUnitTest.kt
(+71 files in other folders)
